<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <!--Entry point for creating your Syn Web Assistant-->
  <!--Note: You should NOT add any template to this Project. If you wish to use a base Template you should select the Template from you Syn Account.-->
  <Concept Name="Introduction">
    
    <Model>
      <Pattern>
        <Item>HI</Item>
        <Item>HELLO</Item>
        <Item>HEY</Item>
      </Pattern>
      <Response>Hello! What's your name?</Response>
    </Model>
    
    <Model>
      <Pattern>{MY NAME IS} *</Pattern>
      <Response>Hello <User Set="Name"><Match /></User>. It's nice to meet you. My name is <Bot Get="Name"></Bot> your personal finance ninja</Response>
    </Model>
    
    <Model>
      <Pattern>WHAT IS MY NAME</Pattern>
      <Response>Your name is <User Get="NAME" /></Response>
    </Model>
    
  </Concept>
  <Concept Name="Balance" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>
            <Item>{WHAT IS MY BALANCE}</Item>
            <Item>{WHAT MY BALANCE IS}</Item>
       </Pattern>
      <Response>Your balance is <easybudget:Balance></easybudget:Balance></Response>
    </Model>
    
  </Concept>
    <Concept Name="CreditBalance" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>
            <Item>{WHAT IS CREDIT BALANCE}</Item>
            <Item>{WHAT CREDIT BALANCE IS}</Item>
            <Item>{REMIND CREDIT BALANCE}</Item>
       </Pattern>
      <Response>It's <easybudget:CreditBalance></easybudget:CreditBalance></Response>
    </Model>
    
  </Concept>
  <Concept Name="CreditCardCharge" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>WHAT IS MY UPCOMING CREDIT CARD CHARGE</Pattern>
      <Response>Your upcoming credit card charge is <easybudget:CreditCardCharge></easybudget:CreditCardCharge></Response>
    </Model>
    
  </Concept>
  <Concept Name="CreditCardChangeDate" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>
            <Item>{WHEN WILL CREDIT CARD BE CHARGED}</Item>
            <Item>{WHEN CREDIT CARD WILL BE CHARGED}</Item>
            <Item>{WHEN NEXT CREDIT CARD BILLING}</Item>
      </Pattern>
      <Response>Sure <User Get="Name"></User>, in <easybudget:CreditCardChangeDate></easybudget:CreditCardChangeDate> days! HANG IN THERE!!!</Response>
    </Model>
    
  </Concept>
  <Concept Name="Payslip" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>
        <Item>HAVE I RECEIVED MY PAYSLIP</Item>
        <Item>HAVE I RECEIVED PAYCHECK</Item>
        <Item>HAVE I RECEIVED SALARY</Item>
      </Pattern>
      <Response><easybudget:Payslip></easybudget:Payslip></Response>
    </Model>  
  </Concept>
  
   <Concept Name="AnnualSalary" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    <Model>
      <Pattern>
        <Item>{WHAT ANNUAL SALARY}</Item>
      </Pattern>
      <Response><easybudget:AnnualSalary><Match /></easybudget:AnnualSalary></Response>
    </Model>
  </Concept>

   <Concept Name="MonthlySalary" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    <Model>
      <Pattern>
        <Item>{WHAT SALARY}</Item>
      </Pattern>
      <Response><easybudget:MonthlySalary></easybudget:MonthlySalary></Response>
    </Model>
  </Concept>
  
  <Concept Name="PaymentsAmount" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>
        <Item>HOW MANY PAYMENTS DO I HAVE TO PAY FOR *</Item>
        <Item>{HOW MANY PAYMENTS ON *}</Item>
      </Pattern>
      <Response><easybudget:PaymentsAmount><Match /></easybudget:PaymentsAmount>! Thank God!!!</Response>
    </Model>
    
  </Concept>

  <Concept Name="CategoryBudget" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">    
    <Model>
      <Pattern>
        <Item>BUDGET FOR * IS *</Item>
      </Pattern>
      <Response>I'll remember that.<easybudget:CategoryBudgetSetter><Match /><Text>---</Text><Match Index="2" /></easybudget:CategoryBudgetSetter></Response>
    </Model>    
    <Model>
      <Pattern>
        <Item>WHAT IS MY BUDGET FOR *</Item>
      </Pattern>
      <Response>Your budget for <Match /> is <easybudget:CategoryBudgetGetter><Match /></easybudget:CategoryBudgetGetter></Response>
    </Model>   
  </Concept>

  
  <Concept Name="Goodbye">
    
    <Model>
      <Pattern>BYE</Pattern>
      <Response>
        <Random>
          <Item>See Ya</Item>
          <Item>Adios amigo!</Item>
          <Item>Talk to you later</Item>
          <Item>Nice talking to you.</Item>
        </Random>
      </Response>
    </Model>
    
  </Concept>
</Siml>