<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <!--Entry point for creating your Syn Web Assistant-->
  <!--Note: You should NOT add any template to this Project. If you wish to use a base Template you should select the Template from you Syn Account.-->
  <Concept Name="Introduction">
    
    <Model>
      <Pattern>
        <Item>HI</Item>
        <Item>HELLO</Item>
        <Item>HEY</Item>
      </Pattern>
      <Response>Hello! What's your name?</Response>
    </Model>
    
    <Model>
      <Pattern>MY NAME IS *</Pattern>
      <Response>Alright I will remember your name <User Set="NAME"><Match /></User></Response>
    </Model>
    
    <Model>
      <Pattern>WHAT IS MY NAME</Pattern>
      <Response>Your name is <User Get="NAME" /></Response>
    </Model>
    
  </Concept>
  <Concept Name="Balance" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>WHAT IS MY BALANCE</Pattern>
      <Response>
        <easybudget:Balance>Run</easybudget:Balance>
      </Response>
    </Model>
    
  </Concept>
  <Concept Name="CreditCardCharge" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>WHAT IS MY UPCOMING CREDIT CARD CHARGE</Pattern>
      <Response>
        <easybudget:CreditCardCharge>Run</easybudget:CreditCardCharge>
      </Response>
    </Model>
    
  </Concept>
  <Concept Name="CreditCardChangeDate" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>WHEN MY CREDIT CARD WILL BE CHARGED</Pattern>
      <Response>
        <easybudget:CreditCardChangeDate>Run</easybudget:CreditCardChangeDate>
      </Response>
    </Model>
    
  </Concept>
  <Concept Name="Payslip" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>
        <Item>HAVE I RECEIVED MY PAYSLIP</Item>
        <Item>HAVE I RECEIVED PAYCHECK</Item>
        <Item>HAVE I RECEIVED SALARY</Item>
      </Pattern>
      <Response>
        <easybudget:Payslip>Run</easybudget:Payslip>
      </Response>
    </Model>
    
  </Concept>
  <Concept Name="PaymentsAmount" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
    
    <Model>
      <Pattern>
        <Item>HOW MANY PAYMENTS DO I HAVE TO PAY FOR *</Item>
      </Pattern>
      <Response>
        <easybudget:PaymentsAmount>Run</easybudget:PaymentsAmount>
      </Response>
    </Model>
    
  </Concept>
  <Concept Name="Goodbye">
    
    <Model>
      <Pattern>BYE</Pattern>
      <Response>
        <Random>
          <Item>See Ya</Item>
          <Item>Adios amigo!</Item>
          <Item>Talk to you later</Item>
          <Item>Nice talking to you.</Item>
        </Random>
      </Response>
    </Model>
    
  </Concept>
  
  <Concept Name="ExpenseByCategory" Type="Public" xmlns:easybudget="http://finbot.com/namespace#finbot">
	<Model>
	 <Pattern>
	 	 <Item>{HOW MUCH ON *}</Item>
	 	 <Item>{HOW MUCH DID I SPENT ON *}</Item>	 	
		 <Item>{MY EXPENSE ON * IS}</Item>
		 <Item>{MY SPENDINGS ON * WAS}</Item>
	 </Pattern>
       <Response>You spent <easybudget:ExpenseByCategory><Match /></easybudget:ExpenseByCategory> dollars</Response>
	</Model>    
  </Concept>
</Siml>